#searchButton{
	display: block;
	width:20px;
	height:20px;
	background:url("../../res/icons/searchbar-icon.svg");
	background-size: cover;
}
#menuButton{
	display: none;
	width:20px;
	height:20px;
	background:url("../../res/icons/three_lines.svg");
	background-size: cover;
}

.header-left{
	display: grid;
	grid-template-columns: auto auto;
}
.header-left span{
	font-size: 1.2rem;
	font-family: 'Lexend', sans-serif;
	line-height: var(--app-bar-height);
}
.header-left label{
	margin: calc(10px * var(--screen-factor));
	line-height: var(--app-bar-height);
}
.header-right a{
	margin: calc(10px * var(--screen-factor));
	line-height: var(--app-bar-height);
}
.header-center{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap:50px;
}
.header-center a{
	color: #DDD;
	font-weight: 900;
	text-shadow: none;
	line-height: var(--app-bar-height);
}

.top-ten-cards{
	color:#999;
	font-family: 'Lexend', sans-serif;
	display: grid;
	place-items: center;
	margin:10px;
	grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
	grid-gap:5px;
}
.top-ten-cards div{
	width:100%;
	height:300px;
	background: #333;
	border: 1px solid black;
}
