@import url("components.css");

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
:root{
	--app-bar-height:40px;
	--app-bar-padding:5px;
	--app-height-nobar:calc(100vh - var(--app-bar-height) - 2*var(--app-bar-padding));
}
*{
	scroll-behavior: smooth;
}
a{
	font-family: 'Lexend', sans-serif;
	color: #00bf00;
	text-decoration: none;
	text-shadow: limegreen 0px 0px 20px;
}
html{
	width:100%;
	height:100%;
}
body{
	width: 100%;
	height: 100%;
	margin: 0px;
	display: grid;
	grid-template-rows: auto 1fr;
}
main{
	width:100%;
	height: 100%;
	overflow-y:scroll;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url("bg.png");
	background-size: 100%;
}
#appContent{
	height:1000px;
	width:100%;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8));
}
.menu-icon-check{
	display: none;
	background: #111;
}
.menux{
	height:0px;
	transition:height 1s,background 1s;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	overflow: hidden;
}
.menux-short{
	padding:10px;
}
.menux-links{
	padding:10px;
	display: grid;
	grid-gap:10px;
	grid-template-rows: repeat(auto);
}
.menux-detls p{
	color:rgba(255, 255, 255, 0.2);
	font-family: monospace;
	padding:10px;
}
.menu-icon-check:checked ~ .menux{
	height: var(--app-height-nobar);
}
header{
	display: grid;
	grid-template-rows:1fr auto;
	grid-template-columns:1fr;
	background: #111;
	color:#DDD;
	top: 0px;
}
.header-menu{
	height:var(--app-bar-height);
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr;
	padding: var(--app-bar-padding);
}
@media only screen and (max-width: 650px){
	.header-center{
		display: none;
	}
	#menuButton{
		display: block;
	}
	.header-menu{
		grid-template-columns: 1fr auto;
	}
}